[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = We love Calico
CN = private-repo

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 172.19.0.2
IP.2 = 172.19.0.3
IP.3 = 172.19.0.4
IP.4 = 172.19.0.5
IP.5 = 172.18.0.2
IP.6 = 172.18.0.3
IP.7 = 172.18.0.4
IP.8 = 172.18.0.5